<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loja de Roupas</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<main>
		<div>

			<h1 class="text-center">Novidades</h1>

		</div>
		<div class="col-md-4 thumbnail text-center">
			<figure>
				<img src="img/camisa-azul.png" alt="blusa azul em algodão">
				<h3>Blusa verde feminina</h3>
				<p>Blusa feminina 100% algodão</p>		
			</figure>
			<div class="btn-group">
				<a href="#"class="btn btn-default">R$ 100,00</a>
				<a href="#"class="btn btn-primary"><spran class="glyphicon glyphicon-shopping-cart"></spran>Comprar</a>
			</div>
		</div>

		<div class="col-md-4 thumbnail text-center">
			<figure>
				<img src="img/camisa-rosa.png" alt="blusa rosa em algodão">
				<h3>Blusa rosa feminina</h3>
				<p>Blusa feminina 100% algodão</p>		
			</figure>
			<div class="btn-group">
				<a href="#"class="btn btn-default">R$ 150,00</a>
				<a href="#"class="btn btn-primary"><spran class="glyphicon glyphicon-shopping-cart"></spran>Comprar</a>
			</div>
		</div>


		<div class="col-md-4 thumbnail text-center">
			<figure>
				<img src="img/camisa-azul.png" alt="blusa azul em algodão">
				<h3>Blusa verde feminina</h3>
				<p>Blusa feminina 100% algodão</p>		
			</figure>
			<div class="btn-group">
				<a href="#"class="btn btn-default">R$ 100,00</a>
				<a href="#"class="btn btn-primary"><spran class="glyphicon glyphicon-shopping-cart"></spran>Comprar</a>
				
			</div>
		</div>

	</main> 


<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>